<!doctype html>
<html>
<head>
    <title> 
    Administracion
    </title>
    <link rel="stylesheet" href="css/estilos.css"/>
</head>
<body>
    <header> <!--Encabezado de nuestra pagina o de una seccion-->
            <article class="imagen1"> <!--puede contener una imagen, un titulo, etc-->
                <img src="imagenes/estetamano.png" alt="LogoUniversidad"/>
                <h1 class="Universidad">
                    Universidad Tecnologica de Cancun     
                </h1>
            </article>
    </header>

    <div id="tecnico">  
        <h3 class="Superior"> 
            Tecnico Superior Universitario en Administracion y Ingeniería en Desarrollo e innovación Empresarial
        </h3>
    </div>

    <nav>
        <a href="H">
        Competencias.
        </a>

        <a href="H">
        Ocupaciones profesionales.
        </a>

        <a href="H">
        Inicio T.S.U.
        </a>

        <a href="H">
        Inicio ingenieria.
        </a>
    </nav>
<section class="galeria_contenedor">
    <div class="galeria">
            
            <input type="radio" name="navegacion" id="_1" checked>
            <input type="radio" name="navegacion" id="_2">
            <input type="radio" name="navegacion" id="_3">
            <input type="radio" name="navegacion" id="_4">
            <img src="imagenes/arboles.jpg" width="100%" height="350" alt="Arboles" />
            <img src="imagenes/edificio.jpg" width="100%" height="350" alt="Edificio"  />
            <img src="imagenes/entrada.jpg" width="100%" 
            height="350" alt="Entrada" />
            <img src="imagenes/pasillo.jpg" width="100%" height="350" alt="Pasillo" />
         
    </div>
    </section>

    <section>
        <div id="competencias">
           <div class="cuadro">
                <h1>
                Compentencias
            </h1>
            </div>
            <div class="cuadro2">
            Adminstrar los recursos de las organizaciones, mediante la aplicacion de metodologias
            <br>
            <br>
            y herramientas tecnologicas de planeacion estrategica, financieras, mercadotecnia y gestion
            <br>
            <br> 
            de calidad. Administrar el capital humano,  mediante los procesos de planeacion, reclutamiento, 
            <br>
            <br>
            
            seleccion, desarrollo y evaluacion del factor humano.
            </div>
                <div class="imagen_Contenedor">
                      <img src="imagenes/utcancun.jpg" width="95%" height="400" alt="compe" />
                </div>
            
            
<div class="plan_estudios">
                <h1 class="tsu">
                        Inicio de T.S.U.
                    </h1>
                        <b>Primer cuatrimestre:</b>
                        <br>
                        -Matematicas.
                        <br>
                        -Informatica.
                        <br>
                        -Administracion de organizaciones.
                        <br>
                        -Mercadotecnia.
                        <br>
                        -Contabilidad basica.
                        <br>
                        -Ingles I.
                        <br>
                        -Expresion oral & escrita.
                        <br>
                        -Formacion sociocultural I.
                        <br>
                        <br>
        
                        <b>Segundo cuatrimestre:</b>
                        <br>
                        -Matematicas financieras.
                        <br>
                        -Estadistica aplicada a la administracion.
                        <br>
                        -Modelos de desarrollo organizacional.
                        <br>
                        -Metodologia de la investigacion.
                        <br>
                        -Contabilidad intermedia.
                        <br>
                        -Fundamentos de economia.
                        <br>
                        -Diseño de procesos y gestion de calidad.
                        <br>
                        -Formacion sociocultural II.
                        <br>
                        -Ingles II.
                        <br>
                        <br>
        
                        <b>Tercer cuatrimestre:</b>
                        <br>
                        -Planeacion estrategica.
                        <br>
                        -Talento emprendedor.
                        <br>
                        -Analisis e interpretacion de estados financieros.
                        <br>
                        -Planeacion financiera.
                        <br>
                        -Desarrollo sustentable.
                        <br>
                        -Legislacion organizacional.
                        <br>
                        -Integradora I.
                        <br>
                        -Formacion sociocultural III.
                        <br>
                        -Ingles III.
                        <br>
                        <br>
        
                        <b>Cuarto cuatrimestre:</b>
                        <br>
                        -Comportamiento organizacional I.
                        <br>
                        -Sueldos & Salarios I.
                        <br>
                        -Integracion de capital humano.
                        <br>
                        -Diseño & valuacion de puestos.
                        <br>
                        -Legislacion laboral.
                        <br>
                        -Formacion sociocultural VI.
                        <br>
                        -Ingles IV.
                        <br>
                        <br>
        
                        <b>Quinto cuatrimestre:</b>
                        <br>
                        -Comportamiento organizacional II
                        <br>
                        -Sueldos & Salarios II.
                        <br>
                        -Desarrollo de capital humano.
                       <br>
                        -Evaluacion de desempeño.
                        <br>
                        -Higiene & seguridad laboral.
                        <br>
                        -Integradora II
                        <br>
                        -Expresion oral & escrita II.
                        <br>
                        -Ingles V.
                        <br>
                        <br>
        
                        <b>Sexto cuatrimestre:</b>
                        <br>
                        -Estadia en el sector productivo.
                        <br>
                        <br>
        
        </div>
        </div>
        <div id="profesional"> 
           <div class="cuadro3">
                <h1>
                Ocupaciones profesionales:
            </h1>
            </div>
               <div class="cuadro4">
                El tecnico superior Universitario en administracion area capital humano podra desempeñarse como:
                <br>
                -Coordinador de reclutamiento y seccion.
                <br>
                -Coordinador de capacitacion y adiestramiento.
                <br>
                -Analista de nominas.
                <br>
                -Consultor de organizaciones en area capital humano.
                <br>
                -Coordinador de areas de capital humano.
                <br>
                -Analista de gestion de la calidad.
                <br>
                -Diseñador de puestos de trabajo.
            </div>
                  
                <div class="imagen_Contenedor2">
                      <img src="imagenes/Utcancun2.jpg" width="95%" height="400" alt="ocupa" />
                </div>
                 
                <div class="plan_estudios2">
                <h1 class="tsu">
                    Inicio de ingenieria.
                </h1>

                <b>Septimo cuatrimestre:</b>
                <br>
                -Estadistica para negocios.
                <br>
                -Economia para los negocios.
                <br>
                -Gestion de compras
               <br>
                -Derecho corporativo.
                <br>
                -Ingles VI
                <br>
                -Administracion del tiempo.
                <br>
                <br>

                <b>Octavo cuatrimestre:</b>
                <br>
                -Administracion financiera.
                <br>
                -Estrategias para nuevos negocios.
                <br>
                -Dirreccion de capital humano I.
               <br>
                -Optativa I(mercadotecnia turistica).
                <br>
                -Ingles VII.
                <br>
                -Planeacion & organizacion del trabajo.
                <br>
                <br>

                <b>Noveno cuatrimestre:</b>
                <br>
                -Tecnicas para la innovacion.
                <br>
                -Sistemas de control administrativo.
                <br>
                -Estrategias corporativas de ventas.
               <br>
                -Integradora I.
                <br>
                -Optativa II (Comercio exterior).
                <br>
                -Ingles VIII
                <br>
                -Dirreccion de equipos de alto rendimiento.
                <br>
                <br>

                <b>Decimo cuatrimestre:</b>
                <br>
                -Ingenieria financiera.
                <br>
                -Desarrollo empresarial.
                <br>
                -Dirreccion de capital humano II.
               <br>
                -Reingenieria organizacional.
                <br>
                -Integradora II.
                <br>
                -Ingles IX
                <br>
                -Negociacion empresarial.
                <br>
                <br>

                <b>Undecimo cuatrimestre:</b>
                <br>
                -Estadia en el sector productivo
                <br>
                <br>
            
        </div>
        </div>
    </section>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.5790782663544!2d-86.84911248507022!3d21.04952169244513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e81c385c4677f%3A0x539479cfc0929edb!2sUniversidad+Tecnologica+de+Canc%C3%BAn!5e0!3m2!1ses!2smx!4v1559016832040!5m2!1ses!2smx"  frameborder="0" allowfullscreen></iframe>
    <section>
    <form action="#"><!--formulario-->
         <center><h2>Contáctanos</h2></center>
                
                <label>Nombre</label>
                <input type="text" name="nombre" value="" placeholder="ingrese su nombre" required/>
                <label>Email</label>
                <input type="email" name="correo" value="" placeholder="ingrese su correo" required/>
                <label>Comentarios</label>
                <textarea></textarea>
            <button type="submit">Enviar</button>
        
        </form>
        </section>
        
    
    
  
   

    <footer>
        <div id="politicas">
            <a href="http://utcancun.edu.mx/tsu-en-administracion/">
            Universidad Tecnológica de Cancún
            </a>
            <br>
            Organismo Público Descentralizado del Gobierno del Estado de Quintana Roo
            <br>
            Carretera Cancún-Aeropuerto, Km. 11.5, S.M. 299, Mz. 5, Lt 1
            <br>
            Cancún, Quintana Roo, C.P. 77565
            <br>
            Tel. 01 (998) 881 19 00 
            <br>
            <a href="http://utcancun.edu.mx/politica-de-privacidad/">
            Política de Privacidad
            </a>
        </div>

        <!--
       
                <button type="image" class="redesSociales"> <img src="imagenes/fb.png" alt="Facebook"/> </button>
                <button type="image" class="redesSociales"> <img src="imagenes/tw.png" alt="Twitter"/> </button>
                <button type="image" class="redesSociales"> <img src="imagenes/go.png" alt="Google+"/> </button>
                <button type="image" class="redesSociales"> <img src="imagenes/yo.png" alt="Youtube"/> </button>
        
        -->
    <div id="redes">
                Copyright © 2017. Universidad Tecnológica de Cancún
                <a href="https://www.facebook.com/UTdeCancun/">
                <img src="imagenes/fb.png" alt="Facebook" class="redesSociales"/>
                </a>

                <a href="https://www.youtube.com/user/UTCancun2012/">
                <img src="imagenes/yo.png" alt="Youtube" class="redesSociales"/>
                </a>

                <a href="https://plus.google.com/117766673021897954443">
                <img src="imagenes/go.png" alt="Google+" class="redesSociales"/>
                </a>

                <a href="https://twitter.com/UTCancun">
                <img src="imagenes/tw.png" alt="Twitter" class="redesSociales"/>
                </a>
    </div>
    </footer>
</body>
</html>
